{
  "name": "geoserver",
  "version": "0.1.0",
  "description": "geoserver",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node server.js",
    "client": "cd client; npm run start",
    "dev": "echo \"This command has been deprecated. Use 'npm start'\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Geordan9/geo-grabber.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Geordan9/geo-grabber/issues"
  },
  "homepage": "https://github.com/Geordan9/geo-grabber#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^3.6.0",
    "express": "^4.16.3",
    "mongoose": "^5.2.4"
  }
}
